<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">* {
color: black;
font: 10pt &quot;Century Gothic&quot;
}

.QRadioButton{

}
QComboBox{
border-radius: 7px;
border: solid;
border-color: rgb(206, 206, 206);
border-width: 1px;

}

.QLabel{
border-radius: 7px;
padding: 10px;
}

.QPushButton{
border: solid;
border-color: rgb(206, 206, 206);
border-width: 1px;
color: rgb(56, 56, 56);
background-color: rgb(250, 250, 250);
border-radius: 7px;
}

.QLineEdit{
border: solid;
border-color: rgb(206, 206, 206);
border-width: 1px;
background-color: white;
padding: 10px;
border-radius: 7px;
color: black;
}

.QGroupBox{
border: none;
}

.QPushButton#rgstrBtnRegisterPage, .QPushButton#loginBtn, .QPushButton#saveStudent, .QPushButton#logoutStudent,
.QPushButton#logoutDegreePlan, .QPushButton#logoutBtnMainPage,
.QPushButton#saveCourse, .QPushButton#saveCourseData
{
background-color: rgb(117, 230, 218);
border: none;
}</string>
   </property>
   <widget class="QLabel" name="schoolLogo1">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>480</y>
      <width>181</width>
      <height>181</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>14</pointsize>
      <weight>3</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 65px;
color: rgb(3, 127, 122);
font: 25 14pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../.designer/backup/img/school.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="loginButton">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>890</y>
      <width>121</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>12</pointsize>
      <weight>3</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(45, 174, 135);
color: white;
border-radius: 25px;
font: 25 12pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="passwordInput">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>770</y>
      <width>350</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
background-color: white;
padding: 10px;
border-radius: 25px;
font: 25 10pt &quot;Ubuntu&quot;;
color: rgb(3, 127, 122);</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>Insert password</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="usernameInput">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>700</y>
      <width>350</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
background-color: white;
padding: 10px;
border-radius: 25px;
font: 25 10pt &quot;Ubuntu&quot;;
color: rgb(3, 127, 122);</string>
    </property>
    <property name="placeholderText">
     <string>Insert username</string>
    </property>
    <property name="clearButtonEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="loginButton_2">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>890</y>
      <width>121</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>12</pointsize>
      <weight>3</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(45, 174, 135);
color: white;
border-radius: 25px;
font: 25 12pt &quot;Ubuntu&quot;;</string>
    </property>
    <property name="text">
     <string>Sign up</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1000</width>
      <height>600</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1000</width>
      <height>600</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1000</width>
      <height>600</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="LoginPage">
     <widget class="QLabel" name="logoLoginPage">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>70</y>
        <width>181</width>
        <height>181</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>img/school.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="loginBtn">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>490</y>
        <width>121</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="passwordInput_2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>370</y>
        <width>350</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
      <property name="placeholderText">
       <string>Insert password</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="usernameInput_2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>300</y>
        <width>350</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="placeholderText">
       <string>Insert username</string>
      </property>
      <property name="clearButtonEnabled">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="rgstrBtnLoginPage">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>490</y>
        <width>121</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Register</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="RegisterPage">
     <widget class="QLineEdit" name="studentNameInput">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>210</y>
        <width>300</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="placeholderText">
       <string>Insert Student Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="studentPhoneInput">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>270</y>
        <width>300</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 7px;
border: 1px solid #ddd;</string>
      </property>
      <property name="placeholderText">
       <string>Insert student phone</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="studentEmailInput">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>270</y>
        <width>301</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="placeholderText">
       <string>Insert student email</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="studentLastnameInput">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>210</y>
        <width>301</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="placeholderText">
       <string>Insert student last name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="studentAdvisorInput">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>450</y>
        <width>651</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="placeholderText">
       <string>Insert Advisor Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="studentMajorInput">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>390</y>
        <width>300</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="placeholderText">
       <string>Insert Major</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="studentUsernameInput">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>330</y>
        <width>300</width>
        <height>50</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Insert Username</string>
      </property>
      <property name="placeholderText">
       <string>Insert Major</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="studentPasswordInput">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>330</y>
        <width>300</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Insert Password</string>
      </property>
      <property name="placeholderText">
       <string>Insert Major</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>390</y>
        <width>301</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QRadioButton" name="rBtnFemaleRegisterPage">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>10</y>
         <width>95</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Female</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rBtnMaleRegisterPage">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>9</y>
         <width>95</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Male</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="logoLoginPage_2">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>30</y>
        <width>141</width>
        <height>141</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>img/school.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="rgstrBtnRegisterPage">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>520</y>
        <width>121</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(117, 230, 218);</string>
      </property>
      <property name="text">
       <string>Register</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="backBtnRegisterPage">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>520</y>
        <width>121</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="MainPage">
     <widget class="QPushButton" name="DegreePlanPortalButton1">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>330</y>
        <width>281</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Degree Plan Portal</string>
      </property>
     </widget>
     <widget class="QPushButton" name="studentPortalButton1">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>260</y>
        <width>281</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Student Portal</string>
      </property>
     </widget>
     <widget class="QPushButton" name="instructorPortalButton1">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>400</y>
        <width>281</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Advisor Portal</string>
      </property>
     </widget>
     <widget class="QLabel" name="schoolLogo2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>50</y>
        <width>181</width>
        <height>181</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Ubuntu</family>
        <pointsize>14</pointsize>
        <weight>3</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius: 65px;
color: rgb(3, 127, 122);
font: 25 14pt &quot;Ubuntu&quot;;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>img/school.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="logoutBtnMainPage">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>500</y>
        <width>131</width>
        <height>50</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Century Gothic</family>
        <pointsize>10</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Logout</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="StudentPortal">
     <widget class="QGroupBox" name="studentPortalButtons">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>271</width>
        <height>501</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="addStudentButton">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Add Your Information</string>
       </property>
      </widget>
      <widget class="QPushButton" name="viewStudentButton">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>240</y>
         <width>191</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Student Information</string>
       </property>
      </widget>
      <widget class="QPushButton" name="instructorPortalButton2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>310</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Instructor Portal</string>
       </property>
      </widget>
      <widget class="QPushButton" name="studentDashboard">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Dashboard</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="topbarStudent">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1001</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="homeButton2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Home</string>
       </property>
      </widget>
      <widget class="QPushButton" name="logoutStudent">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Logout</string>
       </property>
      </widget>
      <widget class="QLabel" name="logoStudent">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>20</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu</family>
         <pointsize>14</pointsize>
         <weight>3</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 65px;
color: rgb(3, 127, 122);
font: 25 14pt &quot;Ubuntu&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>img/logo.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QStackedWidget" name="studentDashboard_2">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>90</y>
        <width>711</width>
        <height>501</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="stdPortalDashboardModify">
       <widget class="QGroupBox" name="addStudentContainer">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>711</width>
          <height>511</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 7px;</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QPushButton" name="saveStudent">
         <property name="geometry">
          <rect>
           <x>370</x>
           <y>390</y>
           <width>151</width>
           <height>50</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">
</string>
         </property>
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="EmailInputStudent">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>160</y>
           <width>290</width>
           <height>50</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="placeholderText">
          <string>Insert student email</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="NameInputStudent">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>90</y>
           <width>300</width>
           <height>50</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="placeholderText">
          <string>Insert Student Name</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="AdvisorInputStudent">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>300</y>
           <width>601</width>
           <height>50</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="placeholderText">
          <string>Insert Advisor Name</string>
         </property>
        </widget>
        <widget class="QPushButton" name="resetStudent">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>390</y>
           <width>151</width>
           <height>50</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="MajorInputStudent">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>230</y>
           <width>300</width>
           <height>50</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="placeholderText">
          <string>Insert Major</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="LastnameInputStudent">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>90</y>
           <width>290</width>
           <height>50</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="placeholderText">
          <string>Insert student last name</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="PhoneInputStudent">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>160</y>
           <width>300</width>
           <height>50</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="placeholderText">
          <string>Insert student phone</string>
         </property>
        </widget>
        <widget class="QLabel" name="StudentInformation">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>20</y>
           <width>321</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font-size: 12pt;</string>
         </property>
         <property name="text">
          <string>Student Information</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QGroupBox" name="genderboxStudent">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>230</y>
           <width>291</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="title">
          <string/>
         </property>
         <widget class="QRadioButton" name="rBtnFemaleStudent">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>10</y>
            <width>95</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Female</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="rBtnMaleStudent">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>9</y>
            <width>95</width>
            <height>31</height>
           </rect>
          </property>
          <property name="text">
           <string>Male</string>
          </property>
         </widget>
        </widget>
        <zorder>EmailInputStudent</zorder>
        <zorder>NameInputStudent</zorder>
        <zorder>AdvisorInputStudent</zorder>
        <zorder>resetStudent</zorder>
        <zorder>MajorInputStudent</zorder>
        <zorder>LastnameInputStudent</zorder>
        <zorder>PhoneInputStudent</zorder>
        <zorder>StudentInformation</zorder>
        <zorder>saveStudent</zorder>
        <zorder>genderboxStudent</zorder>
       </widget>
      </widget>
      <widget class="QWidget" name="stdPortalDashboardView">
       <widget class="QLabel" name="stdPortalSName">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>110</y>
          <width>221</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Student Name</string>
        </property>
       </widget>
       <widget class="QLabel" name="studentDashboard_3">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>20</y>
          <width>241</width>
          <height>51</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 12pt;</string>
        </property>
        <property name="text">
         <string>Student Dashboard</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="stdPortalLName">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>110</y>
          <width>231</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Student Lastname</string>
        </property>
       </widget>
       <widget class="QLabel" name="stdPortalEmail">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>170</y>
          <width>231</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Student Email Address</string>
        </property>
       </widget>
       <widget class="QLabel" name="stdPortalPhone">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>170</y>
          <width>221</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Student Phone</string>
        </property>
       </widget>
       <widget class="QLabel" name="stdPortalGender">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>230</y>
          <width>231</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Student Gender</string>
        </property>
       </widget>
       <widget class="QLabel" name="stdPortalMajor">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>230</y>
          <width>221</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Student Major</string>
        </property>
       </widget>
       <widget class="QLabel" name="stdPortalAdvisor">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>290</y>
          <width>511</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Student Advisor</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="DegreePlanPortal">
     <widget class="QGroupBox" name="topbarStudent_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1001</width>
        <height>81</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="homeButtonDegreePlan">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Home</string>
       </property>
      </widget>
      <widget class="QPushButton" name="logoutDegreePlan">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>20</y>
         <width>91</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Logout</string>
       </property>
      </widget>
      <widget class="QLabel" name="logoDegreePlan">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>20</y>
         <width>181</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu</family>
         <pointsize>14</pointsize>
         <weight>3</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 65px;
color: rgb(3, 127, 122);
font: 25 14pt &quot;Ubuntu&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>img/logo.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="instructorPortalButtons">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>100</y>
        <width>271</width>
        <height>501</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="addInstructorButton">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>240</y>
         <width>191</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>View Degree Plan</string>
       </property>
      </widget>
      <widget class="QPushButton" name="viewInstructorButton">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>170</y>
         <width>191</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Add Courses</string>
       </property>
      </widget>
      <widget class="QPushButton" name="studentPortalButton2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>310</y>
         <width>191</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>View Courses</string>
       </property>
      </widget>
      <widget class="QPushButton" name="degreePlanDashboard">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>191</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Century Gothic</family>
         <pointsize>10</pointsize>
         <weight>50</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">
</string>
       </property>
       <property name="text">
        <string>Dashboard</string>
       </property>
      </widget>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget_2">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>89</y>
        <width>731</width>
        <height>501</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="dashboardCreditsView">
       <widget class="QLabel" name="cGPALabel">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>410</y>
          <width>300</width>
          <height>50</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border:solid;
border-width: 1px;
border-color: rgb(206, 206, 206);
background-color: rgb(231, 231, 231);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="totalCreditLabel">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>330</y>
          <width>300</width>
          <height>50</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border:solid;
border-width: 1px;
border-color: rgb(206, 206, 206);
background-color: rgb(231, 231, 231);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="dashboardLabel">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>20</y>
          <width>151</width>
          <height>50</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size:12pt</string>
        </property>
        <property name="text">
         <string>Dashboard</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="totalCredits">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>330</y>
          <width>151</width>
          <height>51</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Century Gothic</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Total Credits</string>
        </property>
       </widget>
       <widget class="QLabel" name="CGPA">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>410</y>
          <width>181</width>
          <height>41</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <family>Century Gothic</family>
          <pointsize>10</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Cumilative GPA</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="ViewCourse">
       <widget class="QGroupBox" name="viewInstructorContainer">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>731</width>
          <height>511</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
border-radius: 7px;</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QTableWidget" name="instructorTable">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>711</width>
           <height>401</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="editTriggers">
          <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
         </property>
         <property name="showGrid">
          <bool>true</bool>
         </property>
         <property name="gridStyle">
          <enum>Qt::DotLine</enum>
         </property>
         <property name="cornerButtonEnabled">
          <bool>false</bool>
         </property>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>40</number>
         </attribute>
         <row>
          <property name="text">
           <string>1</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>2</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>3</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>4</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>5</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>6</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>7</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>8</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>9</string>
          </property>
         </row>
         <row>
          <property name="text">
           <string>10</string>
          </property>
         </row>
         <column>
          <property name="text">
           <string>ID</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Course Name</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Semester</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Course Category</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Course Status</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Credit Hour</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Final Grade</string>
          </property>
         </column>
        </widget>
        <widget class="QLineEdit" name="searchInstructorInput">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>231</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 7px;
border: 1px solid #ddd;</string>
         </property>
         <property name="placeholderText">
          <string>Insert value to search</string>
         </property>
        </widget>
        <widget class="QPushButton" name="resetInstructorTable">
         <property name="geometry">
          <rect>
           <x>560</x>
           <y>10</y>
           <width>71</width>
           <height>50</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
        <widget class="QPushButton" name="searchInstructor">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>10</y>
           <width>71</width>
           <height>50</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Search</string>
         </property>
        </widget>
        <widget class="QPushButton" name="deleteInstructor">
         <property name="geometry">
          <rect>
           <x>480</x>
           <y>10</y>
           <width>71</width>
           <height>50</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Delete</string>
         </property>
        </widget>
        <widget class="QPushButton" name="saveCourseData">
         <property name="geometry">
          <rect>
           <x>639</x>
           <y>10</y>
           <width>81</width>
           <height>50</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
        <widget class="QComboBox" name="instructorSearchType">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>10</y>
           <width>131</width>
           <height>50</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <item>
          <property name="text">
           <string>Name</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ID</string>
          </property>
         </item>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="AddCourse">
       <widget class="QGroupBox" name="addInstructorContainer">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>731</width>
          <height>511</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
border-radius: 7px;</string>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QPushButton" name="saveCourse">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>390</y>
           <width>151</width>
           <height>50</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Save</string>
         </property>
        </widget>
        <widget class="QComboBox" name="instructorGenderInput">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>230</y>
           <width>290</width>
           <height>50</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius: 7px;
border: 1px solid #ddd;</string>
         </property>
         <property name="currentText">
          <string>Complete</string>
         </property>
         <item>
          <property name="text">
           <string>Complete</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Incomplete</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Withdrawn</string>
          </property>
         </item>
        </widget>
        <widget class="QLineEdit" name="instructorEmailInput">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>160</y>
           <width>290</width>
           <height>50</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="placeholderText">
          <string>Insert Final Grade</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="instructorNameInput">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>90</y>
           <width>300</width>
           <height>50</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="placeholderText">
          <string>Insert Course Name</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="instructorCoursesInput">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>300</y>
           <width>600</width>
           <height>50</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="placeholderText">
          <string>Insert instructor courses [seperate by comma]</string>
         </property>
        </widget>
        <widget class="QPushButton" name="resetInstructor">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>390</y>
           <width>151</width>
           <height>50</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Century Gothic</family>
           <pointsize>10</pointsize>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="instructorAddressInput">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>230</y>
           <width>300</width>
           <height>50</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="placeholderText">
          <string>Insert Credit Hour for the Course (i.e. 3)</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="instructorLastnameInput">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>90</y>
           <width>290</width>
           <height>50</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="placeholderText">
          <string>Insert Course ID (i.e. UNV101)</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="instructorPhoneInput">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>160</y>
           <width>300</width>
           <height>50</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="placeholderText">
          <string>Insert Semester</string>
         </property>
        </widget>
        <widget class="QLabel" name="addInstructorLabel">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>20</y>
           <width>250</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font-size:12pt

</string>
         </property>
         <property name="text">
          <string>Add Course</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="DegreePlan">
       <widget class="QLabel" name="DegreePlanLabel">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>20</y>
          <width>151</width>
          <height>50</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size:12pt</string>
        </property>
        <property name="text">
         <string>Degree Plan</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
